<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_horizontal"
    android:paddingRight="@dimen/padding_horizontal">

    <LinearLayout
        android:id="@+id/payment_amount_layout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/finish_payment_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Finish Payment Process"
            android:textColor="@color/payment_text_color"
            android:textSize="17sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_backtohomepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finish_payment_process"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Back To Home Page"
        android:textColor="@android:color/white" />


</LinearLayout>