<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rgisterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:gravity="center"
                android:text="Account register"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:gravity="center"
                android:text="Let's join us and start shopping!"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email Address"
                android:maxLength="50"
                android:inputType="textEmailAddress"
                android:background="@drawable/custom_input"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/et_password_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:maxLength="50"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/custom_input"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/et_password_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:maxLength="50"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:background="@drawable/custom_input"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_input"
                    android:gravity="center"
                    android:maxLength="50"
                    android:hint="Last Name"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLength="50"
                    android:hint="First Name"
                    android:background="@drawable/custom_input"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="30dp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rd_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/custom_input"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Gender"/>

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="20dp"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:onClick="checkButton"/>

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Female"
                    android:onClick="checkButton"/>
            </RadioGroup>


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="phone"
                android:hint="Phone"
                android:maxLength="8"
                android:background="@drawable/custom_input"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/et_address_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Address - Flat/Room"
                android:maxLength="50"
                android:background="@drawable/custom_input"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/et_address_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Address - Building Name"
                android:background="@drawable/custom_input"
                android:padding="10dp"
                android:maxLength="50"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/et_address_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Address - Towm/District"
                android:maxLength="50"
                android:background="@drawable/custom_input"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Birthday"
                android:background="@drawable/custom_input"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_t1"
                android:gravity="center"
                android:hint="Register"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                app:backgroundTint="#66B9F9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="Aleardy sign up?"/>
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/go_to_login_page"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

